{
  "name": "contextjs-axi",
  "version": "1.0.0",
  "main": ["context.js", "context.standalone.css"],
  "ignore": [
    "**/.*"
  ],
  "authors": [
    "Jacob Kelley"
  ],
  "description": "lightweight solution for contextual menus",
  "keywords": [
    "jquery",
    "context",
    "menue"
  ],
  "license": "MIT"
}
